PORT=3000
DB_URI=mongodb+srv://prakharsingh2509:prakhar2509@cluster0.cpal01i.mongodb.net
FOOTER_TOKEN=efa410d0-0db1-454b-b213-d825256cd22c

ACCESS_TOKEN_SECRET=smallclickniggaimafudgeyouupbadnigger
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=niggamanwechill
REFRESH_TOKEN_EXPIRY=10d