PORT=3000
CORS_ORIGIN=*

FOOTER_TOKEN=efa410d0-0db1-454b-b213-d825256cd22c

ACCESS_TOKEN_SECRET=smallclickniggaimafudgeyouupbadnigger
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=niggamanwechill
REFRESH_TOKEN_EXPIRY=10d